{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2020",
    "module": "esnext",
    "strictPropertyInitialization": false,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "lib": ["es6", "dom", "es2020", "es2019.Array", "dom.iterable"],
  }
}
