{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.infra.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2019"
  },
  "ts-node": {
    "files": true
  }
}
