{
  "name": "@flowgram.ai/docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "NODE_OPTIONS='--max-old-space-size=8192' && rm -rf ./doc_build && rspress build && shx cp -r llms/* doc_build/",
    "docs": "NODE_OPTIONS='--max-old-space-size=8192' tsx ./scripts/auto-generate.ts",
    "dev": "rspress dev",
    "lint": "eslint ./components --cache",
    "preview": "rspress preview",
    "translate:zh": "tsx ./scripts/translate.ts zh",
    "translate:en": "tsx ./scripts/translate.ts en"
  },
  "dependencies": {
    "rspress": "^1.38.0",
    "@rspress/core": "^1.38.0",
    "@rspress/shared": "^1.38.0",
    "@codesandbox/sandpack-react": "2.19.10",
    "@monaco-editor/react": "^4.6.0",
    "@flowgram.ai/demo-fixed-layout": "workspace:*",
    "@flowgram.ai/demo-free-layout": "workspace:*",
    "@flowgram.ai/demo-free-layout-simple": "workspace:*",
    "@flowgram.ai/demo-fixed-layout-simple": "workspace:*",
    "@flowgram.ai/demo-node-form": "workspace:*",
    "@flowgram.ai/fixed-layout-editor": "workspace:*",
    "@flowgram.ai/fixed-semi-materials": "workspace:*",
    "@flowgram.ai/free-layout-editor": "workspace:*",
    "@flowgram.ai/group-plugin": "workspace:*",
    "@flowgram.ai/form-core": "workspace:*",
    "@flowgram.ai/fixed-reactor-plugin": "workspace:*",
    "@flowgram.ai/free-auto-layout-plugin": "workspace:*",
    "@flowgram.ai/minimap-plugin": "workspace:*",
    "@flowgram.ai/free-stack-plugin": "workspace:*",
    "@flowgram.ai/free-container-plugin": "workspace:*",
    "@flowgram.ai/free-snap-plugin": "workspace:*",
    "@flowgram.ai/free-node-panel-plugin": "workspace:*",
    "@flowgram.ai/free-lines-plugin": "workspace:*",
    "@flowgram.ai/history": "workspace:*",
    "styled-components": "^5",
    "nanoid": "^4.0.2",
    "@douyinfe/semi-ui": "^2.80.0",
    "@douyinfe/semi-icons": "^2.80.0",
    "typedoc": "0.24.8",
    "typedoc-plugin-markdown": "3.17.1",
    "react": "^18",
    "lodash-es": "^4.17.21",
    "@types/react": "^18"
  },
  "devDependencies": {
    "@flowgram.ai/ts-config": "workspace:*",
    "@flowgram.ai/eslint-config": "workspace:*",
    "webpack-merge": "^5.9.0",
    "@eslint/js": "^9.12.0",
    "raw-loader": "^4.0.2",
    "@rspress/plugin-typedoc": "^1.38.0",
    "@types/node": "^18",
    "@types/lodash-es": "^4.17.12",
    "sucrase": "3.35.0",
    "eslint": "^8.54.0",
    "globals": "^15.11.0",
    "typescript-eslint": "^8.8.1",
    "openai": "~4.98.0",
    "dotenv": "~16.5.0",
    "tsx": "~4.19.4",
    "shx": "0.4.0"
  },
  "homepage": "https://github.com/bytedance/flowgram.ai/"
}
