{
  "name": "@flowgram.ai/plugin-llms",
  "version": "2.0.0-beta.4",
  "description": "Copy from rspress. polyfill for csg.",
  "bugs": "https://github.com/web-infra-dev/rspress/issues",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "static"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build -w",
    "eslint": "exit",
    "reset": "rimraf ./**/node_modules"
  },
  "dependencies": {
    "@rspress/core": "2.0.0-beta.4",
    "@rspress/shared": "2.0.0-beta.4",
    "remark-mdx": "^3.1.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "unist-util-visit-children": "^3.0.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.52.7",
    "@rsbuild/core": "^1.2.16",
    "@rslib/core": "0.6.8",
    "@rspress/runtime": "2.0.0-beta.4",
    "@types/hast": "^3.0.4",
    "@types/node": "^18",
    "typescript": "^5.0.4",
    "vfile": "^6.0.3"
  }
}
